# food-shop

./: .gitignore  pom.xml
food-shop-api/: pom.xml
food-shop-api/src/main/java/com/lin/: Application.java  WarStarterApplication.java
food-shop-api/src/main/java/com/lin/aspect/: RequestLogAspect.java  ServiceLogAspect.java
food-shop-api/src/main/java/com/lin/config/: CorsConfig.java  OrderJob.java  Swagger2Config.java  WebMvcConfig.java
food-shop-api/src/main/java/com/lin/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCartController.java
food-shop-api/src/main/java/com/lin/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
food-shop-api/src/main/java/com/lin/exception/: CustomExceptionHandler.java
food-shop-api/src/main/java/com/lin/resource/: FileUpload.java
food-shop-api/src/main/resources/: application-dev.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
food-shop-api/src/test/java/: ApplicationTest.java
food-shop-common/: pom.xml
food-shop-common/src/main/java/com/lin/enums/: CategoryTypeEnum.java  CommentLevelEnum.java  OrderStatusEnum.java  PayMethodEnum.java  SexEnum.java  YesOrNoEnum.java
food-shop-common/src/main/java/com/lin/utils/: CookieUtils.java  DesensitizationUtil.java  JsonResult.java  JsonUtils.java  Md5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
food-shop-common/src/main/java/org/n3r/idworker/: Sid.java
food-shop-common/src/main/java/org/n3r/idworker/utils/: Ip.java
food-shop-dao/: pom.xml
food-shop-dao/src/main/java/com/lin/dao/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemCommentsMapper.java  ItemCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  UserAddressMapper.java  UsersMapper.java
food-shop-dao/src/main/java/com/lin/my/mapper/: MyMapper.java
food-shop-dao/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemCommentsMapper.xml  ItemCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  UserAddressMapper.xml  UsersMapper.xml
food-shop-pojo/: pom.xml
food-shop-pojo/src/main/java/com/lin/bo/: AddressBO.java  ShopCartBO.java  SubmitOrderBO.java  UserBO.java
food-shop-pojo/src/main/java/com/lin/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
food-shop-pojo/src/main/java/com/lin/pojo/: Carousel.java  Category.java  ItemComments.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
food-shop-pojo/src/main/java/com/lin/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrderVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
food-shop-service/: pom.xml
food-shop-service/src/main/java/com/lin/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
food-shop-service/src/main/java/com/lin/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
food-shop-service/src/main/java/com/lin/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
food-shop-service/src/main/java/com/lin/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
