<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lin</groupId>
    <artifactId>food-shop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <!-- 子模块列表 -->
    <modules>
        <!-- 公共模块 -->
        <module>food-shop-common</module>
        <!-- 实体类模块 -->
        <module>food-shop-pojo</module>
        <!-- 数据库查询模块 -->
        <module>food-shop-dao</module>
        <!-- 服务模块 -->
        <module>food-shop-service</module>
        <!-- api 接口模块 -->
        <module>food-shop-api</module>
    </modules>

</project>