<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>food-shop</artifactId>
        <groupId>com.lin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>food-shop-dao</artifactId>
    <!-- 子模块的默认打包方式为 jar -->
    <packaging>jar</packaging>
    <description>数据库查询模块</description>

    <dependencies>
        <!--
            dao -> pojo -> common
            dao 通过 pojo 可以使用 common 模块
         -->
        <!-- 实体类模块 -->
        <dependency>
            <groupId>com.lin</groupId>
            <artifactId>food-shop-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>